<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Google</title>
    <link rel="icon" href="google.png">
    <style>
    body{
      padding: 0;
      margin: 0;
      background-color: white;
      font-family: arial;
    }
    .order-list{
     list-style: none;
     display: flex;
     padding-left: 1190px;
     font-size: 14px;
    }
    #img{
      border-radius: 50%;
      height : auto;
      width: auto;
      cursor: pointer;
    }
    #gmail{
      padding-right: 15px;
      padding-top: 7px;
      cursor: pointer;
    }
    #images{
      padding-right: 15px;
      padding-top: 7px;
      cursor: pointer;
    }
    #logo{
      padding-top: 109px;
      width: 272px;
      height: auto;
      padding-left: 39%;
      cursor: pointer;
    }
    #search{
      border-radius: 42px;
      border: 1px solid #e0dfdc;
      width: 525px;
      margin-left: 400px;
      padding-top: 22px;
      margin-top: 20px;
    }
    #search:hover{
      box-shadow: 0.5px 1px 1px 1px gray;
    }
    .buttons{
      font-family: arial;

    }
    #button1{
      margin-left: 39%;
      padding: 9px 13px 9px 13px;
      border: none;
      border-radius: 80px;
      cursor: pointer;
    }
    #button2{
      margin: 25px 0 0 12px;
      padding: 9px 13px 9px 13px;
      border: none;
      border-radius: 80px;
      cursor: pointer;
    }
    #offer_statement{
      font-size: 13px;
      font-family: sans-serif;
      margin-left: 40%;
      margin-top: 45px;
    }

    </style>
  </head>
  <body>

  <div class="nav-bar">
    <ul class="order-list">
      <li id="gmail">Gmail</li>
      <li id="images">Images</li>
      <li id="account_name"><img id="img" src="https://lh3.googleusercontent.com/ogw/ADGmqu96MBJeru3E_uOT_H86sh0gvPmfxE9542VgrGDL=s32-c-mo" title="Google"</li>
    </ul>
  </div>

   <div class="logo">
     <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" title="Google">
   </div>

   <div class="search_bar">

     <label for="search">
       <input id="search" type="text"
       name="" value="" title="search">
     </label>
   </div>

    <div class="buttons">
      <input id="button1" type="button" name="button" value="Google Search">
      <input id="button2" type="button" name="button" value="I'm Feeling Lucky">
    </div>

     <div class="offers">
       <p id="offer_statement">Google is also offered in: <a href="#">francias </a>   <a href="#">العربية</a></p>
     </div>
  </body>
</html>
